# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между
# максимальным и минимальным значением дробной части элементов.
# Пример:
#     - [1.1, 1.2, 3.1, 5.1, 10.01] => 0.19

# подключим модуль math
import math

# 1) Создаём список и заполняем его

a, b = int(input("Введите a = ")), int(input("Введите b = "))
lst = []
for i in range(a,b):
    n = float(input("Введите значение элемента х = "))
    lst.append(n)

# 2) при помощи функции math.modf() выделим дробную часть из каждого элемента списка

lst_2 = []
for i in range(len(lst)):
    z = round(math.modf(lst[i])[0], 2)
    lst_2.append(z)

# 3) найдём максимальное и минимальное значение при помощи функций min и max библиотеки math и посчитаем разность
# этих значений

max_lst = max(lst_2)
min_lst = min(lst_2)
diff = max_lst - min_lst

print(f"Max значение дробного числа списка {lst} = {max_lst}, min = {min_lst}, разница = {diff}")
